icr/DodajObjavu.xaml

<Window x:Class="icr.DodajObjavu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icr"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DodajObjavu" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="DodajObjavuDictionary1.xaml"/>
    </Window.Resources>



    <Grid Style="{StaticResource ResourceKey=boja2}">

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="4">
            <StackPanel>
                <TextBlock FontSize="20"  Text="Nova objava: " Style="{StaticResource ResourceKey=textb}"/>
                <TextBlock  Text="Text objave: " Style="{StaticResource ResourceKey=textb}"/>
                <RichTextBox Name="objava"  Style="{StaticResource ResourceKey=txt}"  />


            <TextBlock  Text="Slika: " Style="{StaticResource ResourceKey=textb}"/>
            <Image Margin="12,12,16,71" Name="imgPhoto" Grid.Column="1" />
                <Button Style="{StaticResource ResourceKey=load}" Grid.Column="1" Name="btnLoad"  Click="btnLoad_Click">_Load</Button>

                <TextBlock  Text="Lokacija: " Style="{StaticResource ResourceKey=textb}"/>
                <ComboBox Name="location"  Style="{StaticResource ResourceKey=combobox}" >
                    <ComboBoxItem Style="{StaticResource ResourceKey=boja1}" 
                                  Content=" Ljubljana"></ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ResourceKey=boja1}" 
                                  Content="Maribor"></ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ResourceKey=boja1}"
                                  Content=" Kopar"></ComboBoxItem>

                </ComboBox>

                <TextBlock  Text="Prijatelji: " Style="{StaticResource ResourceKey=textb}"/>

                <ComboBox  Name="friend"  Background="LightBlue"  ItemsSource="{Binding PrijateljIme}">
                    
                        <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Name="pp"  Text="{Binding PrijateljIme}"  />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                            
                    
                </ComboBox>



          <TextBlock  Text="Stopnja zasebnosti: " Style="{StaticResource ResourceKey=textb}"/>
                <ComboBox Name="stopnja"  Style="{StaticResource ResourceKey=combobox}" >
                    <ComboBoxItem Style="{StaticResource ResourceKey=boja1}" Content=" Vsi"></ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ResourceKey=boja1}" Content=" Prijatelji"></ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ResourceKey=boja1}" Content=" Samo ja"></ComboBoxItem>

            </ComboBox>

                <ListBox  Name="emotikoni" Background="LightBlue"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Style="{StaticResource ResourceKey=boja3}">
                        <Image Name="img" Source="/Images/1.png"   />
                                </ListBoxItem>
                    <ListBoxItem Style="{StaticResource ResourceKey=boja3}">
                        <Image Source="/Images/2.png"   />
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource ResourceKey=boja3}">
                        <Image Source="/Images/3.png"   />
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource ResourceKey=boja3}">
                        <Image Source="/Images/4.png"   />
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource ResourceKey=boja3}">
                        <Image Source="/Images/5.png"   />
                    </ListBoxItem>

                </ListBox>


                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" IsDefault="True" Style="{StaticResource MyButtonStyle}" Click="btnDialogOk_Click1" />
                    <Button Content="Cancel" IsCancel="True" Style="{StaticResource MyButtonStyle}" />
            </StackPanel>



        </StackPanel>

 </ScrollViewer>


    </Grid>
</Window>
