icr/DodajPrijatelja.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icr"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="icr.DodajPrijatelja"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightBlue"
        Title="DodajPrijatelja" Height="400" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="DodajPrijateljaDictionary1.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource ResourceKey=grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Ime in priimek: " Style="{StaticResource ResourceKey=textb}"/>
            <TextBox x:Name="imep" Style="{StaticResource ResourceKey=boja1}"  Height="30" Margin="0,0,387,0"   />
            <TextBlock Text="About: " Style="{StaticResource ResourceKey=textb}"/>
            <TextBox  x:Name="vsebina" Style="{StaticResource ResourceKey=boja1}" Text="  " Height="76" Margin="0,0,386,0"  />
            <TextBlock Style="{StaticResource ResourceKey=textb}" Text="Spol" />
            <ComboBox x:Name="spol" Style="{StaticResource ResourceKey=box}"   >
                <ComboBoxItem Style="{StaticResource ResourceKey=boja2}" Content=" Muski"/>
                <ComboBoxItem Style="{StaticResource ResourceKey=boja2}" Content=" Zenski"/>

            </ComboBox>
            <TextBlock Text="Rojsni dan: " Style="{StaticResource ResourceKey=textb}"/>
            <xctk:DateTimePicker x:Name="datumPrijatelj" HorizontalAlignment="Left
                    " Height="53" Margin="380,0,0,0" Width="178" RenderTransformOrigin="-1.646,1.123"/>


            <StackPanel Orientation="Horizontal" Height="34">
                
                <Button Content="Add" IsDefault="True" Style="{StaticResource MyButtonStyle}" Click="Dodaj_Click">
                  </Button>
                <Button Content="Cancel" IsCancel="True" Style="{StaticResource MyButtonStyle}" Height="22"/>
            </StackPanel>
            
            
            
            
            


        </StackPanel>








    </Grid>
</Window>
