icr/DodajObjavuDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:icr">


    <Style x:Key="textb" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
    </Style>

    <Style x:Key="boja1" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">

        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="bold"/>


        <Setter Property="Button.Background">
            <Setter.Value>
                <SolidColorBrush Color="LightBlue" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>


            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="DarkBlue" Duration="0:0:0.3" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>




    <Style x:Key="boja2" TargetType="Grid">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="load" TargetType="Button">
        <Setter Property="Height" Value="23"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="12,0,0,34"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style x:Key="txt" TargetType="RichTextBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Height" Value="89"/>
        <Setter Property="Margin" Value="0,0,435,0"/>
    </Style>

    



    <Style x:Key="combobox" TargetType="ComboBox">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0,0,669,0"/>
    </Style>

    <Style x:Key="boja3" TargetType="ListBoxItem">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>




</ResourceDictionary>