icr/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:icr">

   


    <Style x:Key="textb" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="tab" TargetType="TabItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>

    <Style x:Key="menui" TargetType="MenuItem">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="261"/>
        <Setter Property="Height" Value="54"/>
    </Style>

    <Style x:Key="border" TargetType="Border">
        <Setter Property="BorderThickness" Value="15"/>
        <Setter Property="Width" Value="118"/>
        <Setter Property="Height" Value="90"/>
    </Style>


    <Style x:Key="tb" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Width" Value="210"/>
        
    </Style>

    <Style x:Key="cb" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="LightBlue"/>
   </Style>

    <Style x:Key="combo" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="33"/>
    </Style>

    <Style x:Key="lv" TargetType="ListView">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="4,42,4,10"/>
        <Setter Property="Width" Value="491"/>
    </Style>

    <Style x:Key="button2" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="bold"/>

    </Style>

    <Style x:Key="textb2" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        
    </Style>

    <Style x:Key="t" TargetType="TabItem">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <MatrixAnimationUsingPath
                    Storyboard.TargetProperty="RenderTransform.(MatrixTransform.Matrix)"
                    Duration="0:0:5">
                            <MatrixAnimationUsingPath.PathGeometry>
                                <PathGeometry Figures="M0,0 L50,0 A100,100 0 0 1 150,100
                                               A50,50 0 1 1 100,50 L200,50" />
                            </MatrixAnimationUsingPath.PathGeometry>
                        </MatrixAnimationUsingPath>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>